enable    : true
topTitle  : A LIST OF SERVICES
title     : ENGLISH Our Service.
subtitle  : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!
item      :
  - icon  : tf-ion-ios-copy-outline
    title : ENGLISH Branding
    list  :
      - name : Brand Strategy
      - name : Advertising / Campaigns
      - name : Product Design
      - name : Video / Photography

  - icon  : tf-ion-ios-alarm-outline
    title : ENGLISH Branding
    list  :
      - name : Web Design
      - name : E- Commerce Site Design
      - name : App Development
      - name : Mobile UI Design

  - icon  : tf-ion-ios-book-outline
    title : ENGLISH IOS App Development
    list  :
      - name : Game Development
      - name : Game Design
      - name : Social Media Marketing
      - name : Mobile UI Design
