enable : true
item    :
  - quote       : >
      ENGLISH Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
    clientThumb : images/client-logo/clients-1.jpg
    clientName  : ENGLISH Matt Cutts
    clientDesignation: CEO , Company Name

  - quote       : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
    clientThumb : images/client-logo/clients-2.jpg
    clientName  : ENGLISH Elon Mask
    clientDesignation: CEO , Company Name

  - quote       : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
    clientThumb : images/client-logo/clients-1.jpg
    clientName  : ENGLISH Matt Cutts
    clientDesignation: CEO , Company Name

  - quote       : >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
    clientThumb : images/client-logo/clients-2.jpg
    clientName  : ENGLISH Elon Mask
    clientDesignation: CEO , Company Name
