enable  : true
topTitle: EASY PRICING
title   : FRANCAIS Pricing.
subtitle : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!

item  :
  - name        : FRANCAIS BASIC
    price       : $99
    description : Perfect for single freelancers who work by themselves
    featurelist :
      - item: 1GB Disk Space
      - item: 10 Email Account
      - item: Script Installer
      - item: 1 GB Storage
      - item: 10 GB Bandwidth
      - item: 24/7 Tech Support
    btnText     : Sign Up
    btnURL      : https://themefisher.com/

  - name        : ADVANCE
    price       : $199
    description : Suitable for small businesses with up to 5 employees
    featurelist :
      - item: 1GB Disk Space
      - item: 10 Email Account
      - item: Script Installer
      - item: 1 GB Storage
      - item: 10 GB Bandwidth
      - item: 24/7 Tech Support
    btnText     : Sign Up
    btnURL      : https://themefisher.com/

  - name        : PROFESSIONAL
    price       : $299
    description : Great for large businesses with more than 5 employees
    featurelist :
      - item: 1GB Disk Space
      - item: 10 Email Account
      - item: Script Installer
      - item: 1 GB Storage
      - item: 10 GB Bandwidth
      - item: 24/7 Tech Support
    btnText     : Sign Up
    btnURL      : https://themefisher.com/
